<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/tedious/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tedious/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tedious/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/tedious/images/logo.svg" color="#222">

<link rel="stylesheet" href="/tedious/css/main.css">


<link rel="stylesheet" href="/tedious/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ximenge.github.io","root":"/tedious/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目标：小步快跑，长期并持续的学习习惯 1km的路，如果要在5分钟内让我跑完，那我几乎是做不到的，而且这件事情不是依靠意志力在情急之下就能突然爆种做到的，这也即不可能所有事情在短时间内通过急一下，赶一下，就能够达到目标的。我的目标是5分钟内跑完1km，那么如果我平时能跑进6分钟，那么情急之下依靠强大的意志力，一次跑进5分钟也是有可能的，但是如果我平时1km走路都费劲，那如何在情急之下跑进5分钟呢，拿">
<meta property="og:type" content="article">
<meta property="og:title" content="目标：小步快跑，长期并持续的学习习惯">
<meta property="og:url" content="https://ximenge.github.io/tedious/2025/12/01/20251201/index.html">
<meta property="og:site_name" content="又臭又长">
<meta property="og:description" content="目标：小步快跑，长期并持续的学习习惯 1km的路，如果要在5分钟内让我跑完，那我几乎是做不到的，而且这件事情不是依靠意志力在情急之下就能突然爆种做到的，这也即不可能所有事情在短时间内通过急一下，赶一下，就能够达到目标的。我的目标是5分钟内跑完1km，那么如果我平时能跑进6分钟，那么情急之下依靠强大的意志力，一次跑进5分钟也是有可能的，但是如果我平时1km走路都费劲，那如何在情急之下跑进5分钟呢，拿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-01T10:30:33.000Z">
<meta property="article:modified_time" content="2025-12-01T10:33:39.951Z">
<meta property="article:author" content="Ximenge">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ximenge.github.io/tedious/2025/12/01/20251201/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>目标：小步快跑，长期并持续的学习习惯 | 又臭又长</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tedious/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">又臭又长</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Ximenge的忏悔录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/tedious/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/tedious/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ximenge.github.io/tedious/2025/12/01/20251201/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tedious/images/avatar.gif">
      <meta itemprop="name" content="Ximenge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又臭又长">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目标：小步快跑，长期并持续的学习习惯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-12-01 18:30:33 / 修改时间：18:33:39" itemprop="dateCreated datePublished" datetime="2025-12-01T18:30:33+08:00">2025-12-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>目标：小步快跑，长期并持续的学习习惯</strong></p>
<p>1km的路，如果要在5分钟内让我跑完，那我几乎是做不到的，而且这件事情不是依靠意志力在情急之下就能突然爆种做到的，这也即不可能所有事情在短时间内通过急一下，赶一下，就能够达到目标的。我的目标是5分钟内跑完1km，那么如果我平时能跑进6分钟，那么情急之下依靠强大的意志力，一次跑进5分钟也是有可能的，但是如果我平时1km走路都费劲，那如何在情急之下跑进5分钟呢，拿枪指着我都做不到。</p>
<p>所以这次要讨论的是长期不断积累的重要性。</p>
<span id="more"></span>
<p>我是一个很急性子的人，很难在没有外力的情况下，自觉做短期低收益但是利于长期收益的事情，例如自学，健身，健康饮食。在大学的时候，期末总是通过通宵，把知识点快速整理后灌入大脑，这就是上文提到的，情急之下的情况，平时上课有点听，再加上考试划重点，这是我能够临时抱佛脚的必要条件。</p>
<p>而很多时候巧妇难为无米之炊，大一大二学基础理工课程的时候，比如高数，再比如有机化学等，这一类没有“情急之下”的先决条件的科目，那我就做不到了。这类课程往往不仅上课很重要，而且平时还很需要自己学习，需要长期积累+小步积累，不积跬步无以至千里是这样的。而恰恰我就极为不擅长这样的小步长期主义。</p>
<p>幸好大学学的是生物这样的不用过脑子，只需要期末冲刺就能过的学科。而且从长时间的学习来看，学了这么久，（在外力下不得不一直学），无意间也形成了一种小步快跑的结果，也就是这部分知识在不断的重复冲刺中，一次一小步，不断重复中进入我的脑子，形成了长期坚持学习的正向结果。妈的，我有这功夫为什么不学点其他有用的东西呢，学这生物是纯粹高投入低产出还容易自我PUA。</p>
<p>上班之后，为了不再受生物专业和行业之苦，我打算学习各个方面的东西；编程，建模，考证，日语，法语，英语，计算机，网络工程等等。逐渐我意识到两个问题。</p>
<p>1.这些东西不像大学一样只要通过期末考试就完事大吉了。就好像长跑从5分钟跑1km变为了5分钟一直跑，也不知道跑多久了。这也就导致，所谓的意志力，和情急之下的人体潜能，在这方面都毫无意义了。当一件事的考核不是按照最后那一哆嗦作为结果，那对于我来说，一个只会应考的人来说真的很绝望。当一个考核目标拉长到一辈子的程度，对我来说就好像一辈子都必须时时刻刻在期末复习通宵的那种紧绷状态下一直反复高强度用知识冲灌脑子一样高强度，那我真的受不了，所以我真的需要转变学习习惯和学习方式，把最后99%精力的冲刺式学习，转变为每天1%的长期低强度学习，这样才能让知识进入脑子，同时也不会每天紧绷而导致一想到要学习就产生抗拒心理，进而一直不学习。</p>
<p>2.随着年龄和工作的增长，我本身精力也做不到像大学那样通宵长时间学习后一次性把东西都学会的模式了。单单从时间上来说，平时工作日大部分时间在公司，只有下班时间才能学习，而下班之后本身就已经很累了（长时间工作+处理事情+年龄增长精力下降），因此很难像大学那样有大块不被打扰的时间+充足的只为一个目标的精力。我不得不把时间和精力打碎，因此不能用大块时间来冲击式学习，必须要碎片化时间分布式学习，每次学习的量减少，时间减少，多次反复。</p>
<p>最终的目标，首先要达到每天能够坚持做下去，第二是设定阶段性目标，在某个日期前达到；第三是完全掌握技术。</p>
<p>吸取教训，不能一次设定太多目标，目标不能太难达成，时间不能太短，循序渐进，可持续是最重要的。</p>
<p><em><strong>目前任务：</strong></em></p>
<p>明年日语考N2或者N3</p>
<p>五月份考网络工程师</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tedious/2025/11/19/20251119/" rel="prev" title="不要做窝囊懦夫了，给你机会你不中用啊！警钟长鸣！">
      <i class="fa fa-chevron-left"></i> 不要做窝囊懦夫了，给你机会你不中用啊！警钟长鸣！
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ximenge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tedious/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ximenge</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/tedious/lib/anime.min.js"></script>
  <script src="/tedious/lib/velocity/velocity.min.js"></script>
  <script src="/tedious/lib/velocity/velocity.ui.min.js"></script>

<script src="/tedious/js/utils.js"></script>

<script src="/tedious/js/motion.js"></script>


<script src="/tedious/js/schemes/muse.js"></script>


<script src="/tedious/js/next-boot.js"></script>




  















  

  

</body>
</html>
