<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/tedious/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tedious/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tedious/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/tedious/images/logo.svg" color="#222">

<link rel="stylesheet" href="/tedious/css/main.css">


<link rel="stylesheet" href="/tedious/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ximenge.github.io","root":"/tedious/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么要努力（润），逃跑是我的人生旋律吗 1.为什么要润，首先从家庭来说， 我在出生之后的很长一段时间里，对于父母的印象是非常差的，在我看来，我的母亲，自我记事起，我对他的印象就是情绪不稳定，无理取闹，蛮狠不讲理，精神不稳定的人，自我有印象起，就几乎不存在什么对她的温情时刻。从小，她似乎是习惯性把我当做一个出气筒，例如今天和我爸吵架了，就会对我发泄愤怒，无论怎么样都要以上位者的姿态对我进行身体和心">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要努力（润），逃跑是我的人生旋律吗">
<meta property="og:url" content="https://ximenge.github.io/tedious/2025/11/17/my-new-post/index.html">
<meta property="og:site_name" content="又臭又长">
<meta property="og:description" content="为什么要努力（润），逃跑是我的人生旋律吗 1.为什么要润，首先从家庭来说， 我在出生之后的很长一段时间里，对于父母的印象是非常差的，在我看来，我的母亲，自我记事起，我对他的印象就是情绪不稳定，无理取闹，蛮狠不讲理，精神不稳定的人，自我有印象起，就几乎不存在什么对她的温情时刻。从小，她似乎是习惯性把我当做一个出气筒，例如今天和我爸吵架了，就会对我发泄愤怒，无论怎么样都要以上位者的姿态对我进行身体和心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-16T16:24:38.000Z">
<meta property="article:modified_time" content="2025-11-16T16:25:30.768Z">
<meta property="article:author" content="Ximenge">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ximenge.github.io/tedious/2025/11/17/my-new-post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为什么要努力（润），逃跑是我的人生旋律吗 | 又臭又长</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tedious/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">又臭又长</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Ximenge的忏悔录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/tedious/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/tedious/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ximenge.github.io/tedious/2025/11/17/my-new-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tedious/images/avatar.gif">
      <meta itemprop="name" content="Ximenge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="又臭又长">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么要努力（润），逃跑是我的人生旋律吗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-17 00:24:38 / 修改时间：00:25:30" itemprop="dateCreated datePublished" datetime="2025-11-17T00:24:38+08:00">2025-11-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>为什么要努力（润），逃跑是我的人生旋律吗</strong></p>
<p>1.为什么要润，首先从家庭来说， 我在出生之后的很长一段时间里，对于父母的印象是非常差的，在我看来，我的母亲，自我记事起，我对他的印象就是情绪不稳定，无理取闹，蛮狠不讲理，精神不稳定的人，自我有印象起，就几乎不存在什么对她的温情时刻。从小，她似乎是习惯性把我当做一个出气筒，例如今天和我爸吵架了，就会对我发泄愤怒，无论怎么样都要以上位者的姿态对我进行身体和心灵上的体罚，他用实际行动告诉我，我生下来就归属于她，她想怎么样对我就要怎么样对我。</p>
<span id="more"></span>
<p>因此从记事起，我就非常不愿意接近这个所谓的在外界看来伟大无私为了我付出一切的母亲，在我这里她就是虚伪，机会主义，封建，暴力，人类糟粕的代名词。因此我从小就对她表现出疏远，我在老家上学，每年放寒暑假，或者是节假日，我都特别惧怕见到她，和他一起生活，因为我对她的恐惧是从小就产生的童年阴影，况且她几十年如一日的表现出电视剧里面那种单亲妈妈把孩子好不容易养大为我付出一切结果我还不亲近她的表演型人格。对，她就是表演型人格，在外人面前表演好母亲，好儿媳，好妻子，在我面前她就是那个精神小妹，她也确实是精神小妹，无论是行为还是心理上。所以我从小就对她感到厌恶，恐惧。恐惧她对我的各种情绪发泄，精神压迫绑架和身体体罚，厌恶她表演出的那一副含辛茹苦的表演型人格。我从小就表现出对她的厌恶，以至于在小学的某一次过生日的时候，拍合照，其乐融融的一瞬间，我像蝴蝶效应里从未来穿越回来一般，在一瞬间突然不想让他们留下这种美好的虚伪画面，我把眼珠子往边上一翻，留下一个大白眼，这个照片她现在还挂着显眼处作为她表演型人格的演出道具，令人作呕。她但凡能够表里如一，我都能减少一部分心理缺陷，但很显然她不能。一开始外人亲戚说，我这个小孩真奇怪，怎么别人孩子放假了都喜欢去找妈妈，你怎么不去，天生白眼狼。小时候我会觉得愤怒，长大后我觉得无奈，现在我只会觉得可笑。高考之后我处心积虑在想如何远离她，但是当时还是不够坚定，在大学的时候被她害得失去了特别重要的机会，扼腕叹息，从那时候起，我再也对她没有一丝丝的保留了。我目前最需要注意的是在她找我要赡养费，开始进行新的一轮表演型人格的时候，尽快让她再也找不到我，这也是我上大学，考研，想要出国的不断努力的最初始的动力。现在随着年龄增长，过去错失过太多润的机会，我越发觉得润的紧迫感，再不跑真的就要掉下无尽的深渊了。</p>
<p>2.在可预见的很长的一段未来里，在国内作为一个普通人，特别是不愿意生孩子，想要以自身努力自身能力来过上正常人的生活，几乎是不可能的是，看到数据有提到，中国的供养率只有1.1，这意味着就算两个人拼命工作，多出来的收入也只够多养0.2个，而且这还不算那些食利阶层，那些高额退休金，有着能够随意改变普通人命运，年轻时叱咤风云折磨普通人（你爷爷一犯错，我爷爷就去要饭）的那种人。他们老了之后拿着高额退休金，去的是专供的医疗机构，用的是特工的医生护士，医药器械。而且这些钱都是从普通人身上收来的。总结就是，普通人花钱给这些食利阶层从年轻到养老的钱，还要给他们一家子，小崽子们从年轻到养老的钱，还要被他们恶心，被他们瞧不起，被他们奴隶折磨，而且不仅折磨普通人，还折磨普通人一家子，折磨父母的医疗保险钱，养老钱，医院的国产仿制医药器械，折磨你的小孩，学校收费，拿你的软肋威胁你，捆绑着普通人一刻不停地当驴，当电池，当牛马，当韭菜，可以说从劳动力，到劳动关系，到你的身体价值，到你的子女，老人，都像水果一样被榨成果汁被他们喝进嘴里，他们砸吧砸吧嘴，嫌弃果汁发酸，觉得水果们躺平影响了他们的口感。他们不仅要你现在的一切，还要你过去的一切，你未来的一切。普通人的房贷，先不说把30年的钱提前给你吸走了，不止如此，家里的六个钱包的钱都给你吸走。你只能好好工作，努力当牛马，想着我足够努力，就会有属于自己的黄包车，自己的东西，自己的生活，这么看来，骆驼祥子都比在这里的普通人过得好。乖乖听话，好好努力上班就对了，不要想这想那的，驴拉磨就得把眼睛蒙上，不然就得跑偏了，跑偏了那谁给主人磨粮食啊？未来30年的钱就算了，这还不够，搞各种东西把你现在的钱也拿出来，股市吸血一波，文化吸血一波，教育吸血一波。还有人真的以为教育学习高考是公平的，可别忘了，在游戏里，免费玩家是付费玩家的游戏功能。而以上这一切对于一个人已经是最好的结果了，中间普通人可不能遇上事，比如买到烂尾房，比如被有政府在后面站台的诈骗集团骗，比如你的小孩，父母身心都长期健康，小孩学习生活顺利，自己在各个方面没有遇到背后有背景有关系的人的阻碍。这么算下来，这种概率是非常非常低的，而这仅仅是相当一个牛马如何普通生活所要遇到的困难，而想要作为一个正常人体面生活，老去，这种可能性有多大呢？自然是不言而喻。在干了四五十年牛马之后，身体也差了，去医院又能为国家做一波贡献。而事实上能这样完成一生的人有多少呢？最起码，能够有做到退休的工作，这是多难的，现在30岁基本就是有期徒刑了，真要感谢滴滴和外卖，不然现在这路上得有多少无业流民。越写越觉得后怕，现在再不润，到了这个年纪该怎么办啊？ 是的，恐惧是驱使我的一个巨大动力，很多时候我做事情，完全是因为感到害怕，想着我赶快弄完是不是就可以避免这个可怕的结局而去努力做的，有的时候真的会爆发出惊人的能量来。上面说了这么多，我总结下来，想要润并不是为了什么能够发大财，或者有面子装逼，我只是想远离这样有毒的社会，我想要不赢也可以，不鼓掌也可以，不觉得好也可以，法律不会今天一个说法明天一个说法后天没有说法，当官的需要敬畏普通人的社会，我想要过一种有基本保障，不用担心明天一瞬间生活被不可抗力颠覆，只要有付出努力就能有回报，做一个普通人也能体面过完一生的生活。</p>
<p>3.如何润，目前想到三条路，一条英语路径走爱尔兰，一条日语走高级人才，一条法语走加拿大。这三项都需要语言能力。语言能力之外，需要有一定的技能能力，这个目前还没有很好的想法，但是编程能力现在是最基础的，因此我要把编程能力先得到。日本的话为了高级人才需要靠能够加分的证，以及日语N1和口语能力，这条路相对来说比较简单。但日语进展缓慢，考证也暂时没有准备，需要提起注意。法语方面进展好于日语，但是发音和拼写方面实在不行。总结来说，需要系统性的学习这些语言。</p>
<p>目前最急切的是语言学习：</p>
<p>**英语：**目前我需要提高听力，口语，写作能力，已经词汇量，这条是我认为进展可能最快的，先从TED+中篇访谈内容做起；再结合兴趣领域的英语内容 泛听材料 美食制作 美剧 真人秀 农场 纪录片 油管，先把听力能够做到大部分美剧不需要字幕。口语和写作后续在加强。明年希望能考过7。</p>
<p>**日语：**明天最少考到N2，标准日本语初级两本先要把每篇课文全都会背到能默写的程度，每课语法完全掌握（用AI出题）,生词要完全掌握（AI例句）</p>
<p>**法语：**多邻国继续保持，但是现在需要尽快掌握法语发音规则和听力能力，要做到看到单词能读出读音，这是基本的。明年希望能达到B1。</p>
<p>每周六天训练法，第一天晚上学习新内容，第二天早上早起，复习昨晚上的知识，三天一个循环，一天一种语言。每次学下一门语言之前，把再前一门语言的内容复习一遍，循环往复，之后每月用AI出一次题目检测水平。</p>
<p>现在需要寻找英语的素材，每天能够随时学习；</p>
<p>法语需要一个好用的教程视频，教材为简明法语教程，以这个为主。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tedious/2025/11/17/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/tedious/2025/11/19/20251119/" rel="next" title="不要做窝囊懦夫了，给你机会你不中用啊！警钟长鸣！">
      不要做窝囊懦夫了，给你机会你不中用啊！警钟长鸣！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ximenge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tedious/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ximenge</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/tedious/lib/anime.min.js"></script>
  <script src="/tedious/lib/velocity/velocity.min.js"></script>
  <script src="/tedious/lib/velocity/velocity.ui.min.js"></script>

<script src="/tedious/js/utils.js"></script>

<script src="/tedious/js/motion.js"></script>


<script src="/tedious/js/schemes/muse.js"></script>


<script src="/tedious/js/next-boot.js"></script>




  















  

  

</body>
</html>
